# GoQuest2030

./: AutoPlayer.cs  Base.cs  GameVersion.cs  GamesInterface.cs  GoQuest2030.cs  README.md  Team.cs
4SeriesDLL/: 4SeriesDLL.csproj  4SeriesDLL.sln  ControlSystem.cs  Panel.cs  UserControlPanel.cs  packages.config
4SeriesDLL/Properties/: AssemblyInfo.cs
GoQuest2030/: Base.cs  Game.cs  GamesInterface.cs  GoQuest2030.cs  GoQuest2030.csproj  GoQuest2030.sln  GoQuest2030Win.sln  Team.cs  TeamSequencer.cs
GoQuest2030Win/Properties/: AssemblyInfo.cs
GoQuestJsonSender/: GoQuestJsonSender.cs
JsonSender/: GoQuestJsonSender.cs  GoQuestJsonSender.sln
WindowsDLL/: GoQuest2030Win.csproj
WindowsTestbed/: MainForm.Designer.cs  MainForm.cs  Program.cs  WindowsTestbed.csproj  WindowsTestbed.sln  goquest.json  jsonactions.txt
