<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="GoQuest2030">
      <HintPath>..\GoQuest2030\bin\Debug\GoQuest2030.dll</HintPath>
    </Reference>
    <Reference Include="GoQuestJsonSender">
      <HintPath>..\GoQuestJsonSender\bin\Debug\net6.0\GoQuestJsonSender.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>